NEXTAUTH_SECRET="OW9tCwayWKLrZV0PbXMp5KsRjMqwnaeiqHzPDiXgBAU="
NEXTAUTH_URL=http://mesas.one/api/auth
NEXT_PUBLIC_AUTH_BACKEND_URL="https://mesas.one/auth"
NEXT_PUBLIC_BACKEND_URL="https://mesas.one/back"


NEXTAUTH_SECRET="OW9tCwayWKLrZV0PbXMp5KsRjMqwnaeiqHzPDiXgBAU="
NEXTAUTH_URL=http://localhost:8000/api/auth
NEXT_PUBLIC_AUTH_BACKEND_URL=http://localhost:8001
NEXT_PUBLIC_TABLES_BACKEND_URL=http://localhost:8002

NEXT_PUBLIC_WS_HOST=ws://localhost:8001
NEXT_PUBLIC_WS_HOST_TABLES=ws://localhost:8002
